FROM user:base AS devcontainer
ENV DEBIAN_FRONTEND=noninteractive
ARG THISUSER
ARG HOMEDIR=/home
ARG USERHOME=$HOMEDIR/$THISUSER
USER $THISUSER
WORKDIR $USERHOME

FROM devcontainer AS devapps

# RUN sudo az aks install-cli
# RUN sudo az extension add --name aks-preview

# FROM k8s AS tf
# Install Terraform
RUN wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg\
  && echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list\
  && sudo apt-get update\
  && sudo apt-get install -y -qq terraform
RUN sudo update-alternatives --install /usr/bin/tf tf /usr/bin/terraform 10\
  && sudo apt-get -qq update\
  && sudo apt-get -qq install -y\
    apt-transport-https \
    ca-certificates\
    gnupg-agent\
    software-properties-common
RUN sudo apt-get install -y zip

# FROM mongo AS postgresclient
RUN sudo apt install -y postgresql-client\
  && sudo apt install -y\
    inetutils-tools\
    dnsutils\
    traceroute\
    bind9-host\
    locales\
  && sudo locale-gen en_US.UTF-8\
  && sudo update-locale LANG=en_US.UTF-8

  RUN sudo apt-get install -y wget apt-transport-https software-properties-common\
  && VERSION_ID=$(cat /etc/os-release|grep VERSION_ID|awk -F= '{print $2}'|sed 's/"//g')\
  && wget -q https://packages.microsoft.com/config/ubuntu/$VERSION_ID/packages-microsoft-prod.deb\
  && sudo dpkg -i packages-microsoft-prod.deb\
  && rm packages-microsoft-prod.deb\
  && sudo apt-get update\
  && sudo apt-get install -y powershell

RUN sudo apt-get install -y\
  bsdmainutils\
  gettext\
  netcat

# FROM rubyrails AS k8s
# Install kubectl and Helm
# RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"\
#   && curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"\
#   && echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check\
#   && sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
RUN curl -LO "https://dl.k8s.io/release/v1.32.2/bin/linux/amd64/kubectl"\
  && curl -LO "https://dl.k8s.io/release/v1.32.2/bin/linux/amd64/kubectl.sha256"\
  && echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check\
  && sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

RUN rm -rf ~/kubectl*
# RUN cat >>~/.bashrc <<EOF
# echo kubectl: \$(kubectl version --client)
# EOF

RUN curl -O https://get.helm.sh/helm-v3.18.4-linux-amd64.tar.gz\
  && tar zxf helm-v3.18.4-linux-amd64.tar.gz\
  && sudo mv linux-amd64/helm /usr/local/bin\
  && rm -rf helm-v3.18.4-linux-amd64.tar.gz linux-amd64
# RUN cat >>~/.bashrc <<EOF
# helm version
# EOF

RUN sudo apt update && sudo apt install -y tree\
  && sudo wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64\
  && sudo chmod a+x /usr/local/bin/yq

# FROM devcontainer AS azcli
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash\
  && sudo apt-get update\
  && sudo apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release

RUN sudo mkdir -p /etc/apt/keyrings\
  && curl -sLS https://packages.microsoft.com/keys/microsoft.asc |\
     gpg --dearmor | sudo tee /etc/apt/keyrings/microsoft.gpg > /dev/null\
  && sudo chmod go+r /etc/apt/keyrings/microsoft.gpg
RUN AZ_DIST=$(lsb_release -cs)\
  && echo "Types: deb\n\
URIs: https://packages.microsoft.com/repos/azure-cli/\n\
Suites: $AZ_DIST\n\
Components: main\n\
Architectures: $(dpkg --print-architecture)\n\
Signed-by: /etc/apt/keyrings/microsoft.gpg" | sudo tee /etc/apt/sources.list.d/azure-cli.sources


RUN mkdir -p $USERHOME/.azure\
  && cat >>~/.azure/config <<EOF
[cloud]
name = AzureCloud

[core]
output = table
only_show_errors = true
error_recommendation = off
no_color = false
disable_progress_bar = false
disable_confirm_prompt = true
login_experience_v2	= false

[defaults]
location = eastus2

[extension]
use_dynamic_install = yes_without_prompt
EOF

# FROM postgresclient AS bashrc
FROM devapps AS bashrc
RUN cat >>~/.bashrc <<EOF
# if [ ! -d \$NVM_HOME ];then install_nvm;fi
# installnode
# getyarn
# nodever
# az version
# dockertest

# RUN cat >>~/.bashrc <<EOF
alias py=python
echo python: \$(py -V)
echo pip: \$(pip -V)
echo openssl \$(openssl version)

# RUN cat >>~/.bashrc <<EOF
echo kubectl: \$(kubectl version --client)

# RUN cat >>~/.bashrc <<EOF
echo helm: \$(helm version)

RUN mkdir -p $USERHOME/.azure\
  && cat >~/.azure/config <<EOF
[cloud]
name = AzureCloud

[core]
output = table
only_show_errors = true
error_recommendation = off
no_color = false
disable_progress_bar = false
disable_confirm_prompt = true
login_experience_v2	= false

[defaults]
location = eastus2

[extension]
use_dynamic_install = yes_without_prompt
EOF

RUN mkdir -p $USERHOME/bin\
  && cat >~/bin/backup-env.sh <<EOF
#!/bin/bash

###
# /bin/bash /home/developer/bin/backup-env.sh /home/developer/devnet/offline-product-catalog /home/developer/product-catalog
###
(
path="\${1:-~/devnet}" && echo backup-env.sh: path is \$path\
  && search_path="\${2:-~}" && echo backup-env.sh: store_path is \$search_path\
  && cd \$search_path\
  && /usr/bin/find . -type f -name '*.env' | tar -czf "\$path/env-files.\$(date +%Y%m%d_%H%M).tar.gz" -T -\
  || echo no env backup: \$1
)
EOF

FROM bashrc AS ending
USER root
ARG SK
ARG SKP=$USERHOME/.ssh
ARG FSK=$SKP/$SK
RUN mkdir -p $SKP && chmod 755 $SKP
RUN --mount=type=secret,id=$SK cat /run/secrets/$SK >$FSK
COPY assets.docker/$SK.pub $SKP
RUN chmod 400 $FSK\
  && chmod 444 $FSK.pub\
  && chown 1000 $SKP\
  && apt-get clean\
  && rm -rf /var/lib/apt/lists/*

# FROM ending AS entrypoint
# RUN cat >/entrypoint.sh <<EOF
# #!/bin/bash
# set -euo pipefail
# echo "Setting ownership of \${VOL_MNT} to \$(id -u):\$(id -g)"
# sudo chown -R \$(id -u):\$(id -g) "\${VOL_MNT}"
# if [ \$# -eq 0 ]; then
#   exec bash
# else
#   exec "\$@"
# fi
# EOF
# RUN chmod +x /entrypoint.sh
# Set entrypoint
# ENTRYPOINT ["/entrypoint.sh"]
# CMD ["/bin/bash"]

USER $THISUSER
RUN git config --global ssh.identity $SKP/$SK

ARG BUILD_DATE
LABEL build-date=${BUILD_DATE}
RUN echo 'echo -e "\\nuser image ('${BUILD_DATE}')"\n\
'>>~/.bashrc

RUN sudo usermod -a -G docker $(whoami)


# VOLUME ["/var/run/docker.sock"]
# VOLUME ["/var/lib/docker"]

# Sat Aug 23 19:24:42 CDT 2025
# Command: buildcontainer -t k8s user

# Sun Sep 21 11:57:49 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Sat Oct 11 10:16:15 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Mon Oct 13 13:54:36 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Wed Oct 15 06:32:39 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Wed Oct 15 10:10:26 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Wed Oct 15 10:44:01 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Wed Oct 15 12:10:35 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Wed Oct 15 13:29:47 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Wed Oct 15 14:03:11 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Wed Oct 15 14:03:57 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Wed Oct 15 15:27:03 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Wed Oct 15 15:29:22 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Wed Oct 15 16:42:32 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image --no-cache -t k8s user

# Wed Oct 15 16:44:07 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Thu Oct 16 09:26:11 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Thu Oct 16 17:49:03 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Thu Oct 16 19:23:50 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Thu Oct 16 19:28:03 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Tue Oct 21 10:14:38 CDT 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Tue Nov 11 09:38:56 CST 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Sun Nov 16 16:36:27 CST 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Mon Nov 17 08:09:22 CST 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user

# Thu Nov 20 17:12:56 CST 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user


# Wed Nov 26 11:08:01 CST 2025
# Command: 
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
#   && image -t k8s user
