FROM user:base AS devcontainer
ENV DEBIAN_FRONTEND=noninteractive
ARG THISUSER
ARG HOMEDIR=/home
ARG USERHOME=$HOMEDIR/$THISUSER
USER $THISUSER
WORKDIR $USERHOME

# FROM devcontainer AS devapps

# RUN sudo az aks install-cli
# RUN sudo az extension add --name aks-preview

# FROM k8s AS tf
# Install Terraform
RUN wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg\
  && echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list\
  && sudo apt-get update\
  && sudo apt-get install -y -qq terraform
RUN sudo update-alternatives --install /usr/bin/tf tf /usr/bin/terraform 10\
  && sudo apt-get -qq update\
  && sudo apt-get -qq install -y\
    apt-transport-https \
    ca-certificates\
    gnupg-agent\
    software-properties-common
RUN sudo apt-get install -y zip

# FROM mongo AS postgresclient
RUN sudo apt-get install -y postgresql-client\
  && sudo apt-get install -y\
    inetutils-tools\
    dnsutils\
    traceroute\
    bind9-host\
    locales\
  && sudo locale-gen en_US.UTF-8\
  && sudo update-locale LANG=en_US.UTF-8

  RUN sudo apt-get install -y wget apt-transport-https software-properties-common\
  && VERSION_ID=$(cat /etc/os-release|grep VERSION_ID|awk -F= '{print $2}'|sed 's/"//g')\
  && wget -q https://packages.microsoft.com/config/ubuntu/$VERSION_ID/packages-microsoft-prod.deb\
  && sudo dpkg -i packages-microsoft-prod.deb\
  && rm packages-microsoft-prod.deb\
  && sudo apt-get update\
  && sudo apt-get install -y powershell

# FROM rubyrails AS k8s
# Install kubectl and Helm
# RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"\
#   && curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"\
#   && echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check\
#   && sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
RUN curl -LO "https://dl.k8s.io/release/v1.32.5/bin/linux/amd64/kubectl"\
  && curl -LO "https://dl.k8s.io/release/v1.32.5/bin/linux/amd64/kubectl.sha256"\
  && echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check\
  && sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

RUN rm -rf ~/kubectl*
# RUN cat >>~/.bashrc <<EOF
# echo kubectl: \$(kubectl version --client)
# EOF

# RUN curl -O https://get.helm.sh/helm-v3.18.4-linux-amd64.tar.gz\
#   && tar zxf helm-v3.18.4-linux-amd64.tar.gz\
#   && sudo mv linux-amd64/helm /usr/local/bin\
#   && rm -rf helm-v3.18.4-linux-amd64.tar.gz linux-amd64
# RUN cat >>~/.bashrc <<EOF
# helm version
# EOF

RUN sudo apt-get update && sudo apt-get install -y tree\
  && sudo wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64\
  && sudo chmod a+x /usr/local/bin/yq

# FROM devcontainer AS azcli
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash\
  && sudo apt-get update\
  && sudo apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release

RUN sudo mkdir -p /etc/apt/keyrings\
  && curl -sLS https://packages.microsoft.com/keys/microsoft.asc |\
     gpg --dearmor | sudo tee /etc/apt/keyrings/microsoft.gpg > /dev/null\
  && sudo chmod go+r /etc/apt/keyrings/microsoft.gpg
RUN AZ_DIST=$(lsb_release -cs)\
  && echo "Types: deb\n\
URIs: https://packages.microsoft.com/repos/azure-cli/\n\
Suites: $AZ_DIST\n\
Components: main\n\
Architectures: $(dpkg --print-architecture)\n\
Signed-by: /etc/apt/keyrings/microsoft.gpg" | sudo tee /etc/apt/sources.list.d/azure-cli.sources


# RUN mkdir -p $USERHOME/.azure\
#   && cat >>~/.azure/config <<EOF
# [cloud]
# name = AzureCloud

# [core]
# output = table
# only_show_errors = true
# error_recommendation = off
# no_color = false
# disable_progress_bar = false
# disable_confirm_prompt = true
# login_experience_v2	= false

# [defaults]
# location = eastus2

# [extension]
# use_dynamic_install = yes_without_prompt
# EOF

RUN sudo apt-get install -y\
  bsdmainutils\
  gettext

# FROM docker AS apps
RUN curl -SsL https://packages.httpie.io/deb/KEY.gpg | sudo gpg --dearmor -o /usr/share/keyrings/httpie.gpg\
  && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/httpie.gpg] https://packages.httpie.io/deb ./" | sudo tee /etc/apt/sources.list.d/httpie.list\
  && sudo apt-get update\
  && sudo apt-get install httpie

# FROM postgresclient AS bashrc
# FROM devapps AS bashrc
RUN cat >>~/.bashrc <<EOF
# if [ ! -d \$NVM_HOME ];then install_nvm;fi
# installnode
# getyarn
# nodever
# az version
# dockertest

# RUN cat >>~/.bashrc <<EOF
alias py=python

# RUN cat >>~/.bashrc <<EOF
echo kubectl: \$(kubectl version --client)

# RUN cat >>~/.bashrc <<EOF
echo helm: \$(helm version)
EOF

RUN mkdir -p $USERHOME/bin\
  && cat >~/bin/backup-env.sh <<EOF
#!/bin/bash

###
# /bin/bash /home/developer/bin/backup-env.sh /home/developer/devnet/offline-product-catalog /home/developer/product-catalog
###
(
path="\${1:-~/devnet}" && echo backup-env.sh: path is \$path\
  && search_path="\${2:-~}" && echo backup-env.sh: store_path is \$search_path\
  && cd \$search_path\
  && /usr/bin/find . -type f -name '*.env' | tar -czf "\$path/env-files.\$(date +%Y%m%d_%H%M).tar.gz" -T -\
  || echo no env backup: \$1
)
EOF


# FROM bashrc AS ending
USER root
ARG SK
ARG SKP=$USERHOME/.ssh
ARG FSK=$SKP/$SK
RUN mkdir -p $SKP && chmod 755 $SKP
RUN --mount=type=secret,id=$SK cat /run/secrets/$SK >$FSK
COPY assets.docker/$SK.pub $SKP
RUN chmod 400 $FSK\
  && chmod 444 $FSK.pub\
  && chown 1000 $SKP\
  && apt-get clean\
  && rm -rf /var/lib/apt/lists/*

# FROM ending AS entrypoint
# RUN cat >/entrypoint.sh <<EOF
# #!/bin/bash
# set -euo pipefail
# echo "Setting ownership of \${VOL_MNT} to \$(id -u):\$(id -g)"
# sudo chown -R \$(id -u):\$(id -g) "\${VOL_MNT}"
# if [ \$# -eq 0 ]; then
#   exec bash
# else
#   exec "\$@"
# fi
# EOF
# RUN chmod +x /entrypoint.sh
# Set entrypoint
# ENTRYPOINT ["/entrypoint.sh"]
# CMD ["/bin/bash"]

USER $THISUSER
RUN git config --global ssh.identity $SKP/$SK

COPY assets.docker/git-prompt.sh $USERHOME/git-prompt.sh
RUN cat >>~/.bashrc <<EOF
. ~/git-prompt.sh
function set_ps1 {
PS1_ON="\[\033[0m\]on"
PS1_COLON="\[\033[0m\]:"
PS1_HOST="\[\033[0;34m\]\h"
PS1_BRACKET_o="\[\033[0;35m\]["
PS1_BRACKET_c="\[\033[0;35m\]]"
PS1_at="\[\033[0m\]@\[\033[0m\]"

PS1_DATE="\[\033[0;31m\]\\\`date +%Y-%m-%d\ %H:%M:%S\\\`"
PS1_GITSSH="\[\033[0;36m\]\\\`basename \\\$(git config --get-regexp "ssh.identity"|tail -1|awk '{ print \\\$2 }')\\\`"
PS1_GITSSH="\[\033[0;36m\]\\\`basename \\\$(git config --get-regexp "ssh.identity"|tail -1|awk '{ print \\\$2 }') 2>/dev/null\\\`"
PS1_REPO="\[\033[0;36m\]\\\`git remote -v|head -1 2>/dev/null|awk '{print \\\$2}'\\\`"
PS1_GITUSER="\[\033[0;36m\]\\\`git config --get-regexp \"user.email\"|tail -1|sed \"s/user\.email//\"\\\`"
PS1_BRANCH="\[\033[0;36m\](\\\$(git rev-parse --abbrev-ref HEAD 2>/dev/null))"
PS1_OS="\[\033[3;34m\]\$(grep -iE ^ID= /etc/os-release 2>/dev/null|awk -F= '{print \$2}'|awk '{print \$1}')"
PS1_USER="\[\033[3;34m\]\u\[\033[0m\]"
PS1_HOST="\[\033[3;34m\]\h\[\033[0m\]"
PS1_PWD="\[\033[0;35m\]\w\[\033[0m\]"

PS1_GITLINE="\${PS1_GITSSH}\${PS1_COLON} \${PS1_REPO}"
PS1_USERATHOST="\${PS1_USER}\${PS1_at}\${PS1_HOST} \${PS1_BRANCH}"
PS1_RM="\[\033[0;31m\]\${__RM__}"
ps1=
ps1+="\n\${PS1_USERATHOST}"
ps1+="\n\${PS1_GITLINE}"
ps1+="\n\${PS1_DATE} \[\033[0;32m\]\\\${VIRTUAL_ENV_PROMPT}\${PS1_BRACKET_o}\${PS1_PWD}\${PS1_BRACKET_c}"
ps1+="\n\${PS1_RM}\[\033[1;32m\]\$ \[\033[0m\]"
echo \$ps1
}
export PS1=\$(set_ps1)
EOF


RUN sudo usermod -a -G docker $(whoami)
# RUN sudo apt-get install -y\
#   netcat-traditional
RUN sudo apt-get clean
RUN sudo rm -rf /var/lib/apt/lists/*
ARG BUILD_DATE
LABEL build-date=${BUILD_DATE}
RUN echo 'echo -e "\\nuser image ('${BUILD_DATE}')"\n\
'>>~/.bashrc



# VOLUME ["/var/run/docker.sock"]
# VOLUME ["/var/lib/docker"]

