FROM user:base AS devcontainer
ENV DEBIAN_FRONTEND=noninteractive
ARG THISUSER
ARG HOMEDIR=/home
ARG USERHOME=$HOMEDIR/$THISUSER
USER $THISUSER
WORKDIR $USERHOME

FROM devcontainer AS devapps

# RUN sudo az aks install-cli
# RUN sudo az extension add --name aks-preview

# FROM rubyrails AS k8s
# Install kubectl and Helm
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"\
  && curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"\
  && echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check\
  && sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
# RUN cat >>~/.bashrc <<EOF
# echo kubectl: \$(kubectl version --client)
# EOF

RUN curl -O https://get.helm.sh/helm-v3.18.4-linux-amd64.tar.gz\
  && tar zxf helm-v3.18.4-linux-amd64.tar.gz\
  && sudo mv linux-amd64/helm /usr/local/bin\
  && rm -rf helm-v3.18.4-linux-amd64.tar.gz linux-amd64
# RUN cat >>~/.bashrc <<EOF
# helm version
# EOF

# FROM k8s AS tf
# Install Terraform
RUN wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg\
  && echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list\
  && sudo apt-get update\
  && sudo apt-get install -y -qq terraform
RUN sudo update-alternatives --install /usr/bin/tf tf /usr/bin/terraform 10\
  && sudo apt-get -qq update\
  && sudo apt-get -qq install -y\
    apt-transport-https \
    ca-certificates\
    gnupg-agent\
    software-properties-common
RUN sudo apt-get install -y zip

# FROM mongo AS postgresclient
RUN sudo apt install -y postgresql-client\
  && sudo apt install -y\
    inetutils-tools\
    dnsutils\
    traceroute\
    bind9-host\
    locales\
  && sudo locale-gen en_US.UTF-8\
  && sudo update-locale LANG=en_US.UTF-8

  RUN sudo apt-get install -y wget apt-transport-https software-properties-common\
  && VERSION_ID=$(cat /etc/os-release|grep VERSION_ID|awk -F= '{print $2}'|sed 's/"//g')\
  && wget -q https://packages.microsoft.com/config/ubuntu/$VERSION_ID/packages-microsoft-prod.deb\
  && sudo dpkg -i packages-microsoft-prod.deb\
  && rm packages-microsoft-prod.deb\
  && sudo apt-get update\
  && sudo apt-get install -y powershell

RUN sudo apt-get install -y\
  bsdmainutils\
  gettext

# FROM postgresclient AS bashrc
FROM devapps AS bashrc

COPY assets.docker/git-prompt.sh $USERHOME/git-prompt.sh
RUN cat >>~/.bashrc <<EOF
. ~/git-prompt.sh
PS1_ON="\[\033[0m\] on "
PS1_COLON="\[\033[1;30m\]:"
PS1_HOST="\[\033[0;34m\]\h"

PS1_GITSSH="\[\033[0;36m\]\\\`basename \\\$(git config --get-regexp "ssh.identity"|tail -1|awk '{ print \\\$2 }')\\\`"
PS1_GITREMOTE="\[\033[0;32m\]\\\`git remote -v 2>/dev/null|head -1 2>/dev/null|awk '{print \\\$2}'\\\`"
PS1_DATE="\[\033[1;33m\]\`date +%Y-%m-%d\ %H:%M:%S\`"
PS1_GITUSER="\[\033[0;36m\]\\\`git config --get-regexp \"user.email\"|tail -1|sed \"s/user\.email//\"\\\`"
PS1_BRANCH="\[\033[0;32m\]\\\`__git_ps1\\\`"
PS1_USER="\[\033[1;31m\]\u\[\033[0m\]"
PS1_OS="\[\033[1;31m\]\$(grep -iE ^ID= /etc/os-release 2>/dev/null|awk -F= '{print \$2}'|awk '{print \$1}')"
PS1_WORK_DIR="\[\033[0;37m\]\w\[\033[1;36m\]\n$ \[\033[0m\]"
if [ ! -z "\$VIRTUAL_ENV_PROMPT" ];then PS1_PY_ENV="\[\033[0;35m\](\`basename \$VIRTUAL_ENV\`) ";fi
PS1="\n\[\033[0;33m\][\${PS1_GITSSH} \[\033[0m\]@ \${PS1_GITREMOTE}\[\033[0;33m\]]\n"
PS1+="\${PS1_DATE} \${PS1_PY_ENV}\${PS1_BRANCH}\${PS1_GITUSER}\${PS1_ON}\${PS1_USER}@\${PS1_OS}\${PS1_COLON}\${PS1_WORK_DIR}"
export PS1
EOF

# RUN mkdir -p $USERHOME/bin && echo "\
# [user]\n\
#   name = \$gitname\n\
#   email = \$gitemail\n\
# [core]\n\
#   excludesfile = ~/gitignore_global\n\
#   editor = vim\n\
#   autocrlf = true\n\
# [init]\n\
#   defaultBranch = master\n\
# [advice]\n\
#   statusHints = false\n\
# [ssh]\n\
#   identity = \$gitkey"\
# >$USERHOME/.gitconfig

RUN cat >>~/.bashrc <<EOF
echo "[user]
  name = \"\$gitname\"
  email = \$gituser
[core]
  excludesfile = ~/gitignore_global
  editor = vim
  autocrlf = true
[init]
  defaultBranch = master
[advice]
  statusHints = false
[ssh]
  identity = \$gitkey
[safe]
	directory = /home/developer/devnet/appdev"\
  >~/.gitconfig
EOF

RUN cat >>~/.bashrc <<EOF
# if [ ! -d \$NVM_HOME ];then install_nvm;fi
# installnode
# getyarn
# nodever
# az version
# dockertest

# RUN cat >>~/.bashrc <<EOF
alias py=python
echo python: \$(py -V)
echo pip: \$(pip -V)
echo openssl \$(openssl version)

# RUN cat >>~/.bashrc <<EOF
echo kubectl: \$(kubectl version --client)

# RUN cat >>~/.bashrc <<EOF
echo helm: \$(helm version)

# RUN cat >>~/.bashrc <<EOF
. ~/appdev/bashrc-hook.sh
EOF

FROM bashrc AS ending
USER root
ARG SK
ARG SKP=$USERHOME/.ssh
ARG FSK=$SKP/$SK
RUN mkdir -p $SKP && chmod 755 $SKP
RUN --mount=type=secret,id=$SK cat /run/secrets/$SK >$FSK
COPY assets.docker/$SK.pub $SKP
RUN chmod 400 $FSK\
  && chmod 444 $FSK.pub\
  && chown 1000 $SKP\
  && apt-get clean\
  && rm -rf /var/lib/apt/lists/*

USER $THISUSER
RUN git config --global ssh.identity $SKP/$SK

ARG BUILD_DATE
LABEL build-date=${BUILD_DATE}
RUN echo 'echo -e "\\nuser image ('${BUILD_DATE}')"\n\
'>>~/.bashrc

RUN sudo usermod -a -G docker $(whoami);

# VOLUME ["/var/run/docker.sock"]
# VOLUME ["/var/lib/docker"]


# Sat Aug 23 19:24:42 CDT 2025
# Command: buildcontainer -t k8s user

# Sun Aug 31 18:46:35 CDT 2025
# Command: buildcontainer -t k8s user


# Mon Sep 1 10:57:53 CDT 2025
# Command: buildcontainer -t k8s user

# Mon Sep 1 19:14:43 CDT 2025
# Command: buildcontainer -t k8s user

# Wed Sep 3 11:13:01 CDT 2025
# Command: buildcontainer -t k8s user

# Fri Sep 5 13:13:58 CDT 2025
# Command: buildcontainer -t k8s user

# Sat Sep 6 16:39:27 CDT 2025
# Command: buildcontainer -t k8s user

# Sat Sep 6 16:48:10 CDT 2025
# Command: buildcontainer -t k8s user

# Sun Sep 7 07:38:00 CDT 2025
# Command: buildcontainer -t k8s user

# Sun Sep 7 08:38:33 CDT 2025
# Command: buildcontainer -t k8s user

# Sun Sep 7 13:38:08 CDT 2025
# Command: buildcontainer -t k8s user

# Sun Sep 7 13:43:58 CDT 2025
# Command: buildcontainer -t k8s user

# Mon Sep 8 12:42:48 CDT 2025
# Command: image -t k8s user

# Sun Sep 14 15:18:16 CDT 2025
# Command: image -t k8s user

# Wed Sep 17 09:30:59 CDT 2025
# Command: image -t k8s user

# Wed Sep 17 10:07:59 CDT 2025
# Command: image -t k8s user

# Wed Sep 17 11:50:34 CDT 2025
# Command: image -t k8s user

# Wed Sep 17 14:14:11 CDT 2025
# Command: image -t k8s user

# Wed Sep 17 15:54:15 CDT 2025
# Command: image -t k8s user

# Wed Sep 17 18:24:16 CDT 2025
# Command: image -t k8s user

# Fri Sep 19 13:13:24 CDT 2025
# Command: image -t k8s user
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
# && image -t k8s user

# Fri Sep 19 13:15:18 CDT 2025
# Command: image -t k8s user
# cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
# && image -t k8s user

# Fri Sep 19 13:16:04 CDT 2025
# Command: echo -e # cat $SECURE_ASSETS/../docker.master/Dockerfile.user.k8s >$SECURE_ASSETS/../Dockerfile.user\
# && image -t k8s user
